# ###################################################################################### #
# Virtual SD Card                                                                        #
# ###################################################################################### #
# 
# Documentation: https://www.klipper3d.org/Config_Reference.html#virtual_sdcard
# 
# ###################################################################################### #
[virtual_sdcard]
path: /home/pi/gcode_files

# ###################################################################################### #
# Display Status                                                                         #
# ###################################################################################### #
# 
# Documentation: ?
# 
# ###################################################################################### #
[display_status]

# ###################################################################################### #
# Pause Resume                                                                           #
# ###################################################################################### #
# 
# Documentation: https://www.klipper3d.org/Config_Reference.html#pause_resume
# 
# ###################################################################################### #
[pause_resume]