# ###################################################################################### #
# Heater Bed Configuration                                                               #
# ###################################################################################### #
# 
# Documentation: https://www.klipper3d.org/Config_Reference.html#heater_bed
#
# ###################################################################################### #
[heater_bed]
heater_pin: !PA19
sensor_type: NTC 100K beta 3950
sensor_pin: PC13
min_temp: 0
max_temp: 130