# ###################################################################################### #
# MCU Temperature Sensors                                                                #
# ###################################################################################### #
# 
# Documentation: https://www.klipper3d.org/Config_Reference.html#builtin-micro-controller-temperature-sensor
# 
# ###################################################################################### #
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# ###################################################################################### #
# Force Move                                                                             #
# ###################################################################################### #
# 
# Documentation: https://www.klipper3d.org/Config_Reference.html#force_move
# 
# ###################################################################################### #
[force_move]
enable_force_move: True

# ###################################################################################### #
# Respond                                                                                #
# ###################################################################################### #
# 
# Documentation: https://www.klipper3d.org/Config_Reference.html#respond
# 
# ###################################################################################### #
[respond]
default_type: echo

# ###################################################################################### #
# SX1509                                                                                 #
# ###################################################################################### #
# 
# Documentation: https://www.klipper3d.org/Config_Reference.html#sx1509
#
# ###################################################################################### #
[sx1509 duex]
i2c_address: 62 # Address is fixed on duex boards

# ###################################################################################### #
# ADXL345                                                                                #
# ###################################################################################### #
# 
# Documentation: https://www.klipper3d.org/Config_Reference.html#input_shaper
# 
# ###################################################################################### #
[adxl345]
cs_pin: rpi:None

# ###################################################################################### #
# Verify Heater                                                                          #
# ###################################################################################### #
# 
# Documentation: https://www.klipper3d.org/Config_Reference.html#verify_heater
# 
# ###################################################################################### #
[verify_heater extruder]
max_error: 200