# ###################################################################################### #
# Probe Configuration                                                                    #
# ###################################################################################### #
# 
# Documentation: https://www.klipper3d.org/Config_Reference.html#probe
#
# ###################################################################################### #
[bltouch]
sensor_pin: PC1
control_pin: !PC3
x_offset: 8
y_offset: 32
samples: 2
samples_result: median
samples_tolerance_retries: 3
samples_tolerance: 0.02
speed: 2.0

# probe_with_touch_mode: True
# stow_on_each_sample: false
# pin_up_touch_mode_reports_triggered: False

#MRW BLTouch Mount Offsets
#x_offset: -1
#y_offset: 36
#z_offset: 2.28

# [homing_heaters]
# steppers: stepper_z
# heaters: extruder



