# ###################################################################################### #
# Resonance Tester                                                                       #
# ###################################################################################### #
# 
# Documentation: https://github.com/KevinOConnor/klipper/blob/master/docs/Measuring_Resonances.md
# 
# ###################################################################################### #
[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,150  # an example

# ###################################################################################### #
# Input Shaper                                                                           #
# ###################################################################################### #
# 
# Documentation: https://www.klipper3d.org/Config_Reference.html#input_shaper
# 
# ###################################################################################### #

[input_shaper]
shaper_freq_x: 84.8
shaper_type_x: 2hump_ei
shaper_freq_y: 59.6
shaper_type_y: mzv

#[input_shaper]
#shaper_freq_x: 59.6
#shaper_type_x: mzv
#shaper_freq_y: 84.8
#shaper_type_y: 2hump_ei

# #[input_shaper]
# #shaper_freq_x: 77.6
# #shaper_type_x: 3hump_ei
# #shaper_freq_y: 74.4
# #shaper_type_y: 3hump_ei
